#ifndef Q_H
#define Q_H
using namespace std;
#include "Z.h"
// Рациональные числа (дроби)

class Q
{
private:
	Z nom; // числитель
	N denom; // знаменатель
public:
	Q();

	// Сокращение дроби
	//@ входные данные
	//@ выходные данные
	//@ баги, наличие исключений (если есть)
	//@ Фамилия и Имя ответственного
	Q RED_Q_Q(Q a);

	//Проверка на целое, если рациональное число является целым, то «да», иначе «нет»
	bool INT_Q_B(Q a);

	//Преобразование целого в дробное
	Q TRANS_Z_Q(Z a);

	//Преобразование дробного в целое (если знаменатель 1)
	Z TRANS_Q_Z(Q a);

	//Сложение дробей 
	Q ADD_QQ_Q(Q a, Q b);

	//Вычитание дробей
	Q SUB_QQ_Q(Q a, Q b);

	//Умножение дробей
	Q MUL_QQ_Q(Q a, Q b);

	//Деление дробей(числитель отличен от нуля)
	Q DIV_QQ_Q(Q a, Q b);

	~Q();
};

#endif //Q_H

